# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB_NAME?schema=public"

# JWT Secrets
JWT_ACCESS_SECRET="your_access_secret_here"
JWT_REFRESH_SECRET="your_refresh_secret_here"

# Server
PORT=4002
NODE_ENV=development

# Cron / Internal Jobs
CRON_CLEANUP_KEY="SuperStrongCleanupKey_ChangeMe"
