NODE_ENV=development
PORT=4001

DATABASE_URL=postgresql://postgres:password@localhost:5432/astrygo_auth?schema=public

JWT_ACCESS_SECRET=change-me-access
JWT_REFRESH_SECRET=change-me-refresh
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d
